{
  "name": "frontier-2038",
  "version": "0.14.10",
  "private": true,
  "type": "module",
  "description": "Deterministic browser and physical-playtest game for Mandate 2038.",
  "exports": {
    "./lab": "./lab/index.js",
    "./callers": "./lab/callers/index.js"
  },
  "scripts": {
    "start": "node tasks/serve.mjs",
    "serve": "npm start",
    "test": "node --test",
    "content:build": "node tasks/content/compile.mjs",
    "content:check": "node tasks/content/compile.mjs --check",
    "content:check:boundaries": "node tasks/content/check-boundaries.mjs",
    "content:validate": "node tasks/content/compile.mjs --validate",
    "content:lint:provenance": "node tasks/content/lint-provenance.mjs",
    "docs:html": "node tasks/render-docs.mjs",
    "gallery:html": "node tasks/render-gallery.mjs",
    "gallery:baseline": "node tasks/render-gallery.mjs --baseline",
    "build:all": "npm run content:build && npm run docs:html && npm run gallery:html",
    "publish:firebase:build": "npm run build:all && npm run gallery:baseline && node tasks/build-firebase-site.mjs",
    "publish:firebase:deploy": "npm run publish:firebase:build && firebase deploy --config firebase.json --project canvascontext-9da05 --only hosting",
    "dev": "npm run build:all && npm start",
    "check": "npm run content:check && npm run content:check:boundaries && npm run content:validate && npm run content:lint:provenance && node tasks/check-project.mjs && node tasks/create-game-release.mjs --verify",
    "game:release": "npm run content:build && node tasks/create-game-release.mjs",
    "game:release:verify": "node tasks/create-game-release.mjs --verify",
    "playtest:new": "node tasks/create-playtest-session.mjs",
    "physical-kit:freeze": "npm run content:build && npm run gallery:baseline && node tasks/create-physical-kit.mjs",
    "study:training": "node evidence/studies/probability/training-study.mjs",
    "simulate:monte-carlo": "node lab/cli/monte-carlo.mjs",
    "simulate:evolve": "node lab/cli/optimize.mjs --mode strategy-evolution",
    "simulate:balance": "node lab/cli/optimize.mjs --mode rule-search",
    "simulate:audit": "node lab/cli/unified-matrix.mjs",
    "simulate:faction-swap": "node lab/cli/faction-swap.mjs",
    "analyze:historical-agi-declaration": "node lab/cli/agi-declaration-analysis.mjs",
    "simulate:adversarial": "node lab/cli/balance-audit.mjs",
    "simulate:llm-holdout": "node lab/cli/llm-holdout.mjs",
    "simulate:codex-session": "node lab/cli/codex-controlled-session.mjs",
    "strategy:claude": "node lab/cli/decide.mjs --provider claude",
    "strategy:codex": "node lab/cli/decide.mjs --provider codex"
  },
  "engines": {
    "node": ">=22"
  }
}
